<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylre.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="header-container">
            <div class="login">
            </div>
            <ul class="toggle">
                <li><a href="./login.html" target="_blank" class="list">Iniciar Sesion</a></li>
                <li><a href="./register.html" target="_blank" class="list">Registrate</a></li>
            </ul>
        </div>
        <!-- Logo header -->
        <div class="logo-container">
            <img src="logo-benelli.png" alt="Logo-header">
        </div>
        <!-- navlist -->
        <nav class="navbar">
            <label for="menu-toggle">
                <div class="menu-button">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </label>
            <input type="checkbox" id="menu-toggle" class="menu-toggle">
            <ul class="toggle">
                <li><a href="#MODELOS">MODELOS</a></li>
                <li><a href="#SERVICIOS">SERVICIOS</a></li>
                <li><a href="#CONTACTO">CONTACTO</a></li>
            </ul>
        </nav>
        </div>
        </div>
    </header>
    <main>
        <div class="section-benelli">
            <section class="section-historia">
                <h1>Pura pasión desde 1911</h1>

                <img src="./Benelli/Benelli-3.jpg" id="foto-Historia">
                <p class="parrafo-historia">Seis hermanos y una historia. Seis hombres para convertir una realidad en
                    una
                    leyenda.
                    Fue en la primavera de 1911, cuando Teresa Benelli, viuda, invirtió todo el capital de su familia
                    para
                    establecer un taller y asegurar un trabajo estable para sus seis hijos: Giuseppe, Giovanni, Filippo,
                    Francesco,
                    Domenico y Antonio Tonino Benelli.</p>
            </section>
        </div>

        <div class="separador"> </div>



        <div class="galeria-benelli" id="MODELOS">

            <h2 class="titulo"> CONSEGUÍ TU BENELLI AL MEJOR PRECIO</h2>

            <div class="img-galeria">

                <div class="b180s">
                    <img class="b3" src="./2-180s/180s-negro.png">
                    <img class="b2" src="./2-180s/180s-rojo.png">
                    <img class="b1" src="./2-180s/180s-verde.png">
                </div>


                <h3 class="modelo-titulo"> Benelli 180 S </h3>
                <p class="descripcion1"> Desde el momento en que los 180S se levantan por primera vez junto a su
                    presa de streetfighter y dejan salir un rugido, no hay duda de que es una bestia a ser
                    temida.
                    Con su avanzado diseño de motor B3SP, chasis derivado de la carrera, y el estilo italiano
                    que
                    altera la mente, Benelli ha desatado un escaparate tecnológico en la categoría sub-200cc
                    naked
                    sport en 180S.

                    Su refrescado por el líquido 175,3cc está optimizado para potencias de gran tamaño, par de
                    Grandes Ligas, relación de alta compresión y máxima eficiencia, mientras que el diseño del
                    chasis de doble spar y la suspensión al revés traen la tecnología de pista de carreras a la
                    ciudad.

                    Pináculo de forma temible para ir junto con su feroz funcionalidad, el 180S es una vez
                    angular y
                    brutal pero fluido y hermoso, dejándolo simplemente sin par en su categoría.

                    Ligero, ágil e impactantemente potente, Benelli ha canalizado con éxito sus capacidades de
                    ingeniería de grandes motocicletas de clase mundial y la ha aprovechado en un paquete
                    compacto.
                    Grande en actitud y agresión, el 180S te invita a unirte a su próxima cacería.</p>
                <p class="descripcion2">CILINDRADA 175,3 C.C. | CAPACIDAD DEL TANQUE DE COMBUSTIBLE 10LT |
                    POTENCIA
                    NOMINAL 18 HP A 9500 RPM</p>







                <div class="leon250">
                    <img class="b3" src="./3-leon250/leon250-blanco.png">
                    <img class="b2" src="./3-leon250/leon250-gris.png">
                    <img class="b1" src="./3-leon250/leon250-rojo.png">
                </div>

                <h3 class="modelo-titulo"> Benelli Leoncino 250 </h3>
                <p class="descripcion1"> Leoncino 250 es una motocicleta compacta, auténtica donde el clásico se
                    hace contemporáneo en un cilindro solo con el carácter afilado y líneas innovadoras típicas
                    de la variedad de Leoncino. Benelli 250cc comparte la reinterpretación de esa mezcla de
                    herencia, diseño e innovación típica de la marca situada en Pesaro histórica con el resto de
                    la familia. La tradición y la innovación encuentran su expresión más alta aquí, para una
                    motocicleta clásica replanteada en una llave moderna.</p>
                <p class="descripcion2">CILINDRADA 249 C.C. | CAPACIDAD DEL TANQUE DE COMBUSTIBLE 12.5LT |
                    POTENCIA NOMINAL 25.5 HP @ 9250 RPM</p>



                <div class="trk502x">
                    <img class="b3" src="./8-trk502x/502x-rojo.png">
                    <img class="b2" src="./8-trk502x/502x-gris.png">
                    <img class="b1" src="./8-trk502x/502x-blanco.png">
                </div>
                <h3 class="modelo-titulo"> Benelli TRK 502 X </h3>
                <p class="descripcion1"> La nueva TRK 502 X tiene una apariencia atractiva que ha cambiado en esta
                    versión trail para crear una versión más aventurera, con mayor estilo OFF ROAD. Está diseñada para
                    satisfacer las necesidades de los pilotos más exigentes, para los que desean viajar sin límites,
                    para quienes quieran conquistar todo tipo de terrenos. La TRK 502 X se atreve a cruzar la línea y
                    viajar sin miedo a partes desconocidas.</p>
                <p class="descripcion2">CILINDRADA 500 C.C. | CAPACIDAD DEL TANQUE DE COMBUSTIBLE 20LT | POTENCIA
                    NOMINAL 47 HP A 8500 RPM</p>


                <div class="b752s">
                    <img class="b1" src="./10-752S/752-verde.png">
                    <img class="b2" src="./10-752S/752-blanco.png">
                    <img class="b3" src="./10-752S/752-negro.png">
                </div>
                <h3 class="modelo-titulo"> Benelli 752 S </h3>
                <p class="descripcion1"> La 752S de Benelli ofrece emociones deportivas naked sin sacrificar la
                    comodidad ni el estilo durante todo el día. Una motocicleta superior para motociclistas de todo el
                    espectro, la 752S es una emoción sobre dos ruedas, ya sea para abrirse camino, atravesar el tráfico
                    de la ciudad o simplemente estacionarse frente a los admiradores. Una obra maestra técnica de
                    potencia, simplicidad y sofisticación, el 752S incluye un motor bicilíndrico en paralelo de 750 cc
                    totalmente nuevo que explota fuera de su chasis de acero enrejado con componentes inspirados en las
                    carreras.</p>
                <p class="descripcion2">CILINDRADA 754 C.C. | CAPACIDAD DEL TANQUE DE COMBUSTIBLE 14.5 LT | POTENCIA
                    NOMINAL 56KW @ 8500 RPM</p>

            </div>

        </div>

        <div class="separador"> </div>
    </main>


    <section class="servicio-container" id="SERVICIOS">

        <div class="servicio">
            <h1 class="titulo-servicio"> CONSULTA POR
                TU SERVICE OFICIAL BENELLI.</h1>

            <div class="form-container">
                <div class="form-grup">
                    <input type="text" id="Nombre" class="form-input" placeholder=" ">
                    <label for="Nombre" class="form-label"> Nombre:</label>
                    <span class="form-line"></span>
                </div>

                <div class="form-grup">
                    <input type="text" id="Apellido" class="form-input" placeholder=" ">
                    <label for="Apellido" class="form-label"> Apellido:</label>
                    <span class="form-line"></span>
                </div>

                <div class="form-grup">
                    <input type="number" id="DNI" class="form-input" placeholder=" ">
                    <label for="DNI" class="form-label"> DNI:</label>
                    <span class="form-line"></span>
                </div>

                <div class="form-grup">
                    <input type="email" id="Email " class="form-input" placeholder=" ">
                    <label for="Email " class="form-label"> Email :</label>
                    <span class="form-line"></span>
                </div>

                <div class="form-grup">
                    <input type="tel" id="TeloWhatsapp" class="form-input" placeholder=" ">
                    <label for="TeloWhatsapp" class="form-label"> Tel o Whatsapp:</label>
                    <span class="form-line"></span>
                </div>

                <div class="form-grup">
                    <input type="text" id="Modelo " class="form-input" placeholder=" ">
                    <label for="Modelo " class="form-label"> Modelo :</label>
                    <span class="form-line"></span>
                </div>

                <div class="form-grup">
                    <input type="text" id="Kilometraje " class="form-input" placeholder=" ">
                    <label for="Kilometraje " class="form-label"> Kilometraje :</label>
                    <span class="form-line"></span>
                </div>

                <input type="submit" class="form-submit" value="Entrar">

            </div>


        </div>

        <div class="separador"> </div>
    </section>




    <footer>



        <div class="footer" id="CONTACTO">
            <p>Facebook</p>
            <p>Instagram</p>
            <p>Direccion </p>
            <p>Telefono</p>
        </div>




    </footer>

</body>

</html>